{
  "name": "labconnect",
  "version": "1.0.0",
  "description": "Research Lab Discovery and Matching Platform for Graduate Students",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasad0411/LabConnect.git"
  },
  "keywords": [],
  "author": "Prasad Kanade, Saurabh Lohokare",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/prasad0411/LabConnect/issues"
  },
  "homepage": "https://github.com/prasad0411/LabConnect#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
